﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Frontend", "Frontend\Frontend.vcxproj", "{2651BD5A-C183-44D8-8F83-B3DB14DBD5E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2651BD5A-C183-44D8-8F83-B3DB14DBD5E1}.Debug|x64.ActiveCfg = Debug|x64
		{2651BD5A-C183-44D8-8F83-B3DB14DBD5E1}.Debug|x64.Build.0 = Debug|x64
		{2651BD5A-C183-44D8-8F83-B3DB14DBD5E1}.Release|x64.ActiveCfg = Release|x64
		{2651BD5A-C183-44D8-8F83-B3DB14DBD5E1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDE79C3D-CFB4-4AD9-B380-64E05FBDCC39}
	EndGlobalSection
EndGlobal
